<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:background="#d0ced6d1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title"
                android:id="@+id/nadpis"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/editText"
                android:ems="10"
                android:id="@+id/editText"
                android:textStyle="italic"
                android:typeface="sans"
                android:textSize="13sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editText2"
                android:text="@string/editText2"
                android:textStyle="italic"
                android:typeface="sans"
                android:textSize="13sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText3"
                android:text="@string/editText3"
                android:textStyle="italic"
                android:typeface="sans"
                android:textSize="13sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText4"
                android:text="@string/editText4"
                android:textStyle="italic"
                android:typeface="sans"
                android:textSize="13sp" />

            <DatePicker
                android:layout_width="202dp"
                android:layout_height="99dp"
                android:id="@+id/datePicker"
                android:calendarViewShown="false"
                android:layout_weight="0.06"
                style="@style/AppTheme" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:textSize="13sp"
                android:entries="@array/spinner_entry"
                />
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioButton"
                    android:id="@+id/radioButton"
                    android:checked="true"
                    android:typeface="sans"
                    android:textSize="13sp"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radioButton2"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:typeface="sans"
                    android:textSize="13sp"
                    android:clickable="true" />
            </RadioGroup>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkBox"
                android:id="@+id/checkBox"
                android:checked="false"
                android:typeface="sans"
                android:textSize="13sp"
                android:clickable="true" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton"
                android:checked="true"
                android:textOff="@string/toggleButtonOff"
                android:textOn="@string/toggleButtonOn"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:id="@+id/button"
        android:icon="@drawable/submit"
        android:background="#2EB82E"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:id="@+id/button2"
        android:icon="@drawable/cancel"
        android:background="#FF5959"
        android:layout_gravity="right"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

    <Button
        style="?android:buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/buttonExit"
        android:id="@+id/buttonExit"
        android:layout_toEndOf="@+id/button"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button2"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/scrollView"
        android:longClickable="true" />

</RelativeLayout>
