<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    android:id="@+id/fragment1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/basicInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basicInformation"
            android:textSize="16sp"
            android:layout_margin="@dimen/standard_margin"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/pollName"
            android:hint="@string/poll_name_hint"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_below="@+id/basicInfoTextView"
            android:layout_marginLeft="@dimen/spanned_margin"/>

        <EditText
            android:id="@+id/pollDesc"
            android:hint="@string/poll_desc_hint"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_below="@+id/pollName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/spanned_margin"/>

        <TextView
            android:id="@+id/optionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/options"
            android:layout_below="@+id/pollDesc"
            android:layout_margin="@dimen/standard_margin"/>

        <!-- CATEGORICAL IMPERATIFS! FKRS-->
        <EditText
            android:id="@+id/txtItem"
            android:hint="@string/hintTxtItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optionsTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/spanned_margin"
            android:layout_marginRight="@dimen/spanned_margin"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblBtnAdd"
            android:layout_below="@+id/txtItem"
            android:layout_alignParentLeft="true" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAdd"
            android:layout_above="@+id/savePollBtn"
            android:gravity="start"


            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"
            android:smoothScrollbar="true"
            android:drawSelectorOnTop="true"

            android:nestedScrollingEnabled="true"
            android:scrollingCache="true"



            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"/>

        <Button
            android:id="@+id/savePollBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_poll"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>