<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:visibility="gone"

            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download JSON"
            android:textSize="7sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pollName"
            android:id="@+id/votePollName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voteDesc"
            android:id="@+id/votePollDesc"
            android:textSize="18sp"
            android:layout_below="@+id/votePollName"
            android:layout_alignLeft="@+id/votePollName"
            android:layout_alignStart="@+id/votePollName" />

        <!--views for showing poll info-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pollNameID"
            android:text="Testové hlasování"
            android:textSize="18sp"
            android:layout_alignTop="@+id/votePollName"
            android:layout_toRightOf="@+id/votePollDesc"
            android:layout_toEndOf="@+id/votePollDesc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pollDescID"
            android:textSize="18sp"
            android:text="Lore ipsum"
            android:layout_alignTop="@+id/votePollDesc"
            android:layout_alignRight="@+id/pollNameID"
            android:layout_alignEnd="@+id/pollNameID" />

        <!--layout for showing poll options | example-->
        <ListView
            android:id="@+id/listOption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pollDescID"
            android:layout_above="@+id/btnSubmitVote"
            android:gravity="start"


            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"
            android:smoothScrollbar="true"
            android:drawSelectorOnTop="true"

            android:nestedScrollingEnabled="true"
            android:scrollingCache="true"

            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"/>

        <Button
            android:id="@+id/btnSubmitVote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_vote"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>